<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<script type="text/javascript">

 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-1463801-4']);
 _gaq.push(['_trackPageview']);

 (function() {
   var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
   ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
   var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
 })();

</script>

<title>Solicite seu Empr&eacute;stimo com Cheque. Ligue ou preencha o cadastro.</title>
<meta name="description" content="Solicite já o seu empréstimo com cheque. Temos as melhores taxas para o estado de São Paulo."/>
<meta name="keywords" content="emprestimo com cheque, emprestimo com cheque em sp"/>
<meta name="expires" content="never"/>
<meta name="revisit-after" content="01 days"/>
<meta name="service" content="emprestimo consignado inss, emprestimo consignado, aposentado"/>
<meta name="category" content=" emprestimo consignado inss, emprestimo consignado, aposentado"/>
<meta name="language" content="pt-br, português, portuguese"/>
<meta name="geo. region" content="br, brasil, brazil"/>
<meta name="copyright" content="2010-2010, emprestimo consignado inss, emprestimo consignado, aposentado "/>
<meta name="author" content="lourenço, ayslan"/>
<meta name="email" content="emprestimoosasco@yahoo.com.br"/>
<meta name="rating" content="general"/>

<meta http-equiv="content-type" content="text/html; charset=utf-8"/>

<script language="JavaScript"> 
function abrir(URL) {
 
  var width = 592;
  var height = 1050;
 
  var left = 99;
  var top = 99;
 
  window.open(URL,'janela', 'width='+width+', height='+height+', top='+top+', left='+left+', scrollbars=yes, status=no, toolbar=no, location=no, directories=no, menubar=no, resizable=no, fullscreen=no');
 
}
</script>

</head>

<link rel="stylesheet" type="text/css" href="css/reset.css"/>
<link rel="stylesheet" type="text/css" href="css/global.css"/>

<body>
<div class="baseBg">
<div class="base">

    <div class="header">
    	<div class="headerLeft">&nbsp;
        </div>
    	<div class="headerCenter">
            <div class="hcLeft">
                <ul>
                    <li class="liPri"><a rel="nofollow" title="Empréstimos para Bancários" href="index.html"><img src="imagens/emprestimos-para-bancarios.png" alt="Empréstimos para Bancários" title="Empréstimos para Bancários" /></a></li>
                    <li class="liSeg"><img src="imagens/emprestimos-para-bancarios-11-970507979.png" alt="Empréstimos para Bancários (11) 97050-7979" title="Empréstimos para Bancários (11) 97050-7979" /></li>
                </ul>
            </div>
            <div class="hcRight">
				<img src="imagens/emprestimos-para-bancarios-cheque.png" alt="Empréstimos para Bancários" title="Empréstimos para Bancários" />
            </div>
	    </div>
    	<div class="headerRight">
        </div>
    </div>

    <div class="content">
    	<div class="contentLeft">
        </div>
        	<div class="menu">
                <ul>
                    <li><a rel="nofollow" title="Empréstimos para Bancários" href="index.html">Home</a></li>
                    <li><a rel="nofollow" title="Quem Somos" href="quem-somos.html">Quem Somos</a></li>
                    <li><a rel="nofollow" title="Empréstimos para Bancários" href="emprestimos-para-bancarios.html">Empréstimos para Bancários</a></li>
                    <li id="pagina"><a rel="nofollow" title="Cadastro Completo" href="cadastro-completo.html">Cadastro Completo</a></li>
                </ul>
            </div>
        <div class="contentRightAll">

        	<div class="crTop"><img src="imagens/ligue_emprestimo_siape_top_contrato.png" />
            </div>
            <div class="contentRightAllContrato">

<h1 class="firstH1">Cadastro Completo</h1>

<form method="post" action="formularioCadastro.php" onsubmit="return validaform(this)">

<h3 class="cadastroh3">1. Dados do Cliente</h3>
              <table>
                <tbody>
                  <tr>
                    <td><label for="nome">Nome Completo:</label></td>
                    <td><label for="email">Email:</label></td>
                  </tr>
                  <tr>
                    <td><input name="nome" size="55" onchange="javascript:this.value=this.value.toUpperCase();" type="text" id="nome" />
                    </td>
                    <td><input name="email" type="text" id="email" size="28" /></td>
                  </tr>
                </tbody>
              </table>
              <table>
                <tbody>
                  <tr>
                    <td><label for="cpf">CPF:</label></td>
                    <td><label for="identidade">Identidade:</label></td>
                    <td ><label for="naturalidade">Naturalidade:</label></td>
                    <td><label for="uf">UF:</label></td>
                  </tr>
                  <tr>
                    <td><input name="cpf" id="cpf" size="12" maxlength="11" type="text" onkeypress="if (event.keyCode &lt; 45 || event.keyCode &gt; 57) event.returnValue = false;" /></td>
                    <td><input name="identidade" type="text" id="identidade" onchange="javascript:this.value=this.value.toUpperCase();" size="14" /></td>
                    <td><input name="naturalidade" type="text" id="naturalidade" onchange="javascript:this.value=this.value.toUpperCase();" size="15" /></td>
                    <td>
					<select name="uf" size="1" id="uf">
                        <option selected="selected" value="Não selecionou nenhum Estado">----</option>
                        <option value="AC">AC</option>
                        <option value="AL">AL</option>
                        <option value="AM">AM</option>
                        <option value="AP">AP</option>
                        <option value="BA">BA</option>
                        <option value="CE">CE</option>
                        <option value="DF">DF</option>
                        <option value="ES">ES</option>
                        <option value="GO">GO</option>
                        <option value="MA">MA</option>
                        <option value="MT">MT</option>
                        <option value="MS">MS</option>
                        <option value="MG">MG</option>
                        <option value="PA">PA</option>
                        <option value="PB">PB</option>
                        <option value="PR">PR</option>
                        <option value="PE">PE</option>
                        <option value="PI">PI</option>
                        <option value="RJ">RJ</option>
                        <option value="RN">RN</option>
                        <option value="RO">RO</option>
                        <option value="RS">RS</option>
                        <option value="RR">RR</option>
                        <option value="SC">SC</option>
                        <option value="SE">SE</option>
                        <option value="SP">SP</option>
                        <option value="TO">TO</option>
                  </select>
				</td>
                  </tr>
                </tbody>
              </table>
              <table>
                <tbody>
                  <tr>
                    <td><label for="datanasc">Data de Nascimento:</label></td>
                    <td><label for="sexo">Sexo:</label></td>
                    <td><label for="estadocivil">Estado Civil:</label></td>
                    <td><label for="qtd_dep">Qtde. Dependentes:</label></td>
                  </tr>
                  <tr>
                    <td><input name="datanasc" type="text" id="datanasc" onkeypress="if (event.keyCode &lt; 45 || event.keyCode &gt; 57) event.returnValue = false;" size="10" maxlength="10" /></td>
                    <td><select size="1" name="sexo" id="sexo">
					<option value="Não selecionou nenhuma opção" selected="selected">Selecione</option>
                        <option value="Masculino">Masculino</option>
                        <option value="Feminino">Feminino</option>
                    </select>
                    </td>
                    <td><select size="1" name="estadocivil" id="estadocivil">
					<option value="Não selecionou nenhuma opção" selected="selected">Selecione</option>
					<option value="casado">Casado</option>
                      <option value="desquitado">Desquitado</option>
                      <option value="outros">Outros</option>
                      <option value="solteiro">Solteiro</option>
                      <option value="viuvo">Vi&uacute;vo</option>
                    </select></td>
                    <td><input name="qtd_dep" type="text" id="qtd_dep" size="8" onchange="javascript:this.value=this.value.toUpperCase();" /></td>
                  </tr>
                </tbody>
              </table>
              <table>
                <tbody>
                  <tr>
                    <td><label for="nomepai">Nome do Pai:</label></td>
                    <td><label for="nomemae">Nome da M&atilde;e:</label></td>
                  </tr>
                  <tr>
                    <td><input name="nomepai" size="30" type="text" id="nomepai" onchange="javascript:this.value=this.value.toUpperCase();" /></td>
                    <td><input name="nomemae" id="nomemae"  size="30" type="text" onchange="javascript:this.value=this.value.toUpperCase();" /></td>
                  </tr>
                </tbody>
              </table>
              <table>
                <tbody>
                  <tr>
                    <td><label for="endereco">Endere&ccedil;o:</label></td>
                    <td><label for="numero">N&ordm;:</label></td>
                    <td><label for="complemento">Complemento:</label></td>
                  </tr>
                  <tr>
                    <td><input name="endereco" id="endereco"size="50" type="text" onchange="javascript:this.value=this.value.toUpperCase();" /></td>
                    <td><input name="numero" id="numero" size="5" type="text" onkeypress="if (event.keyCode &lt; 45 || event.keyCode &gt; 57) event.returnValue = false;" /></td>
                    <td><input name="complemento" type="text" id="complemento" size="20" onchange="javascript:this.value=this.value.toUpperCase();" /></td>
                  </tr>
                </tbody>
              </table>
              <table>
                <tbody>
                  <tr>
                    <td><label for="bairro">Bairro:</label></td>
                    <td><label for="cidade">Cidade:</label></td>
                    <td><label for="uf2">Estado:</label></td>
                    <td><label for="cep">CEP:</label></td>
                  </tr>
                  <tr>
                    <td><input name="bairro" id="bairro"size="20" type="text" onchange="javascript:this.value=this.value.toUpperCase();" /></td>
                    <td><input name="cidade" id="cidade" size="30" type="text" onchange="javascript:this.value=this.value.toUpperCase();" /></td>
                    <td><select name="uf2" size="1" id="uf2">
                      <option selected="selected" value="Não selecionou nenhum Estado">----</option>
                      <option value="AC">AC</option>
                      <option value="AL">AL</option>
                      <option value="AM">AM</option>
                      <option value="AP">AP</option>
                      <option value="BA">BA</option>
                      <option value="CE">CE</option>
                      <option value="DF">DF</option>
                      <option value="ES">ES</option>
                      <option value="GO">GO</option>
                      <option value="MA">MA</option>
                      <option value="MT">MT</option>
                      <option value="MS">MS</option>
                      <option value="MG">MG</option>
                      <option value="PA">PA</option>
                      <option value="PB">PB</option>
                      <option value="PR">PR</option>
                      <option value="PE">PE</option>
                      <option value="PI">PI</option>
                      <option value="RJ">RJ</option>
                      <option value="RN">RN</option>
                      <option value="RO">RO</option>
                      <option value="RS">RS</option>
                      <option value="RR">RR</option>
                      <option value="SC">SC</option>
                      <option value="SE">SE</option>
                      <option value="SP">SP</option>
                      <option value="TO">TO</option>
                    </select></td>
                    <td><input name="cep" id="cep" size="8" maxlength="8" type="text" onkeypress="if (event.keyCode &lt; 45 || event.keyCode &gt; 57) event.returnValue = false;" /></td>
                  </tr>
                </tbody>
              </table>
              <table>
                <tbody>
                  <tr>
                    <td><label for="tpresidencia">Tipo de Resid&ecirc;ncia:</label></td>
                    <td><label for="tempores">Tempo de Residência:</label></td>
                    <td><label for="dddres">DDD:</label></td>
                    <td><label for="foneres">Telefone:</label></td>
                    <td><label for="dddcel">DDD:</label></td>
                    <td><label for="fonecel">Telefone Celular:</label></td>
                  </tr>
                  <tr>
                    <td><select size="1" name="tpresidencia" id="tpresidencia">
					<option value="Não selecionou nenhuma opção" selected="selected">Selecione</option>
					<option value="Própria">Pr&oacute;pria</option>
                        <option value="Alugada">Alugada</option>
                        <option value="Parentes">Parentes</option>
                        <option value="Financiada">Financiada</option>
                        <option value="Outros">Outros</option>
                    </select></td>
                    <td><input name="tempores"  id="tempores" size="20" type="text" onchange="javascript:this.value=this.value.toUpperCase();" /></td>
                    <td><input name="dddres" size="3" maxlength="2" type="text" id="dddres" onkeypress="if (event.keyCode &lt; 45 || event.keyCode &gt; 57) event.returnValue = false;" /></td>
                    <td><input name="foneres" type="text" id="foneres" size="8" onkeypress="if (event.keyCode &lt; 45 || event.keyCode &gt; 57) event.returnValue = false;" /></td>
                    <td><input name="dddcel" size="3" maxlength="2" type="text" id="dddcel" onkeypress="if (event.keyCode &lt; 45 || event.keyCode &gt; 57) event.returnValue = false;" /></td>
                    <td><input name="fonecel" size="8" id="fonecel" type="text" onkeypress="if (event.keyCode &lt; 45 || event.keyCode &gt; 57) event.returnValue = false;" /></td>
                  </tr>
                </tbody>
              </table>
<h3 class="cadastroh3">2. Informações Profissionais</h3>
            <table>
                <tbody>
                  <tr>
                    <td><label for="empresa">Empresa:</label></td>
                    <td><label for="tempoempresa">Tempo de empresa:</label></td>
                  </tr>
                  <tr>
                    <td><input name="empresa" size="50" type="text" id="empresa" onchange="javascript:this.value=this.value.toUpperCase();" /></td>
                    <td><input name="tempoempresa" type="text" id="tempoempresa" size="15" onchange="javascript:this.value=this.value.toUpperCase();" /></td>
                  </tr>
                </tbody>
              </table>
              <table>
                <tbody>
                  <tr>
                    <td><label for="enderecoemp">Endere&ccedil;o:</label></td>
                    <td><label for="numeroemp">N&ordm;:</label></td>
                    <td><label for="complementoemp">Complemento:</label></td>
                  </tr>
                  <tr>
                    <td><input name="enderecoemp" type="text" id="enderecoemp" size="50" onchange="javascript:this.value=this.value.toUpperCase();" /></td>
                    <td><input name="numeroemp" type="text" id="numeroemp" size="5" onkeypress="if (event.keyCode &lt; 45 || event.keyCode &gt; 57) event.returnValue = false;" /></td>
                    <td><input name="complementoemp" type="text" id="complementoemp" size="20" onchange="javascript:this.value=this.value.toUpperCase();" /></td>
                  </tr>
                </tbody>
              </table>
              <table>
                <tbody>
                  <tr>
                    <td><label for="bairroemp">Bairro:</label></td>
                    <td><label for="cidadeemp">Cidade:</label></td>
                    <td><label for="ufemp">Estado:</label></td>
                    <td><label for="cepemp">CEP:</label></td>
                  </tr>
                  <tr>
                    <td><input name="bairroemp" type="text" id="bairroemp" size="20" onchange="javascript:this.value=this.value.toUpperCase();" /></td>
                    <td><input name="cidadeemp" type="text" id="cidadeemp" size="25" onchange="javascript:this.value=this.value.toUpperCase();" /></td>
                    <td><select name="ufemp" size="1" id="ufemp">
                      <option selected="selected" value="Não selecionou nenhum Estado">----</option>
                      <option value="AC">AC</option>
                      <option value="AL">AL</option>
                      <option value="AM">AM</option>
                      <option value="AP">AP</option>
                      <option value="BA">BA</option>
                      <option value="CE">CE</option>
                      <option value="DF">DF</option>
                      <option value="ES">ES</option>
                      <option value="GO">GO</option>
                      <option value="MA">MA</option>
                      <option value="MT">MT</option>
                      <option value="MS">MS</option>
                      <option value="MG">MG</option>
                      <option value="PA">PA</option>
                      <option value="PB">PB</option>
                      <option value="PR">PR</option>
                      <option value="PE">PE</option>
                      <option value="PI">PI</option>
                      <option value="RJ">RJ</option>
                      <option value="RN">RN</option>
                      <option value="RO">RO</option>
                      <option value="RS">RS</option>
                      <option value="RR">RR</option>
                      <option value="SC">SC</option>
                      <option value="SE">SE</option>
                      <option value="SP">SP</option>
                      <option value="TO">TO</option>
                    </select></td>
                    <td><input name="cepemp" type="text" id="cepemp" size="8" maxlength="8" onkeypress="if (event.keyCode &lt; 45 || event.keyCode &gt; 57) event.returnValue = false;" /></td>
                  </tr>
                </tbody>
              </table>
              <table>
                <tbody>
                  <tr>
                    <td><label for="dddemp">DDD:</label></td>
                    <td><label for="foneemp">Telefone:</label></td>
                    <td><label for="ramalemp">Ramal:</label></td>
                    <td><label for="cargo">Cargo:</label></td>
                    <td><label for="salario">Salário / Rendimento:</label></td>
                  </tr>
                  <tr>
                    <td><input name="dddemp" type="text" id="dddemp" onkeypress="if (event.keyCode &lt; 45 || event.keyCode &gt; 57) event.returnValue = false;" size="3" maxlength="3" /></td>
                    <td><input name="foneemp" type="text" id="foneemp" onkeypress="if (event.keyCode &lt; 45 || event.keyCode &gt; 57) event.returnValue = false;" size="8" maxlength="9" /></td>
                    <td><input name="ramalemp" type="text" id="ramalemp" onkeypress="if (event.keyCode &lt; 45 || event.keyCode &gt; 57) event.returnValue = false;" size="5" maxlength="8" /></td>
                    <td><input name="cargo" type="text" id="cargo" size="40" onchange="javascript:this.value=this.value.toUpperCase();" /></td>
                    <td><input name="salario" type="text" id="salario" size="15" onchange="javascript:this.value=this.value.toUpperCase();" /></td>
                  </tr>
                </tbody>
              </table>
              <table>
                <tbody>
                  <tr>
                    <td><label for="seg_atividade">2ª atividade:</label></td>
                    <td><label for="tempo">Tempo:</label></td>
                    <td><label for="dddemp2">DDD:</label></td>
                    <td><label for="foneemp2">Telefone:</label></td>
                    <td><label for="ramalemp2">Ramal:</label></td>
                    <td><label for="salario2">Salário / Rendimento:</label></td>
                  </tr>
                  <tr>
                    <td><input name="seg_atividade" size="30" type="text" id="seg_atividade" onchange="javascript:this.value=this.value.toUpperCase();" /></td>
                    <td><input name="tempo" size="20" type="text" id="tempo" onchange="javascript:this.value=this.value.toUpperCase();" /></td>
                    <td><input name="dddemp2" type="text" id="dddemp2" onkeypress="if (event.keyCode &lt; 45 || event.keyCode &gt; 57) event.returnValue = false;" size="3" maxlength="3" /></td>
                    <td><input name="foneemp2" type="text" id="foneemp2" size="8" onkeypress="if (event.keyCode &lt; 45 || event.keyCode &gt; 57) event.returnValue = false;" /></td>
                    <td><input name="ramalemp2" size="5" type="text" id="ramalemp2" onchange="javascript:this.value=this.value.toUpperCase();" /></td>
                    <td><input name="salario2" type="text" id="salario2" size="15" onchange="javascript:this.value=this.value.toUpperCase();" /></td>
                  </tr>
                </tbody>
              </table>
<h3 class="cadastroh3">3. Fontes de Referência </h3>
                <table>
                  <tbody>
                    <tr>
                      <td><label for="nomeref1">Nome:</label></td>
                      <td><label for="select">Parentesco:</label></td>
                      <td><label for="dddref1">DDD:</label></td>
                      <td><label for="foneref1">Telefone:</label></td>
                    </tr>
                    <tr>
                      <td><input name="nomeref1" type="text" id="nomeref1" size="40" onchange="javascript:this.value=this.value.toUpperCase();" /></td>
                      <td><select size="1" name="select" id="select">
                        <option value="Não selecionou nenhuma opção" selected="selected">Selecione</option>
                        <option value="Amigo (a) ">Amigo (a) </option>
                        <option value="Cunhado (a) ">Cunhado (a) </option>
                        <option value="Enteado (a) ">Enteado (a) </option>
                        <option value="Outros ">Outros </option>
                        <option value="Pai / Mãe ">Pai / M&atilde;e </option>
                        <option value="Primo (a) ">Primo (a) </option>
                        <option value="Sobrinho (a) ">Sobrinho (a) </option>
                        <option value="Tio (a) ">Tio (a) </option>
                        <option value="Vizinho (a) ">Vizinho (a) </option>
                      </select></td>
                      <td><input name="dddref1" type="text" id="dddref1" size="2" onkeypress="if (event.keyCode &lt; 45 || event.keyCode &gt; 57) event.returnValue = false;" /></td>
                      <td><input name="foneref1" type="text" id="foneref1" size="10" onkeypress="if (event.keyCode &lt; 45 || event.keyCode &gt; 57) event.returnValue = false;" /></td>
                    </tr>
                  </tbody>
                </table>
                <table>
                  <tbody>
                    <tr>
                      <td><label for="nomeref2">Nome:</label></td>
                      <td><label for="select2">Parentesco:</label></td>
                      <td><label for="dddref2">DDD:</label></td>
                      <td><label for="foneref2">Telefone:</label></td>
                    </tr>
                    <tr>
                      <td><input name="nomeref2" type="text" id="nomeref2" size="40" onchange="javascript:this.value=this.value.toUpperCase();" /></td>
                      <td><select size="1" name="select2" id="select2">
                          <option value="Não selecionou nenhuma opção" selected="selected">Selecione</option>
                          <option value="Amigo (a) ">Amigo (a) </option>
                          <option value="Cunhado (a) ">Cunhado (a) </option>
                          <option value="Enteado (a) ">Enteado (a) </option>
                          <option value="Outros ">Outros </option>
                          <option value="Pai / Mãe ">Pai / M&atilde;e </option>
                          <option value="Primo (a) ">Primo (a) </option>
                          <option value="Sobrinho (a) ">Sobrinho (a) </option>
                          <option value="Tio (a) ">Tio (a) </option>
                          <option value="Vizinho (a) ">Vizinho (a) </option>
                      </select></td>
                      <td><input name="dddref2" type="text" id="dddref2" size="2" onkeypress="if (event.keyCode &lt; 45 || event.keyCode &gt; 57) event.returnValue = false;" /></td>
                      <td><input name="foneref2" type="text" id="foneref2" size="10" onkeypress="if (event.keyCode &lt; 45 || event.keyCode &gt; 57) event.returnValue = false;" /></td>
                    </tr>
                  </tbody>
                </table>
                <table>
                <tbody>
                  <tr>
                    <td><label for="banco">Banco:</label></td>
                    <td><label for="agencia">Agência:</label></td>
                    <td><label for="conta">Conta:</label></td>
                    <td><label for="tipo">Tipo:</label></td>
                    <td></td>
                    <td><label for="desde">Desde:</label></td>
                  </tr>
                  <tr>
                    <td><input name="banco" size="20" type="text" id="banco" onchange="javascript:this.value=this.value.toUpperCase();" /></td>
                    <td><input name="agencia" size="10" type="text" id="agencia" onchange="javascript:this.value=this.value.toUpperCase();" /></td>
                    <td><input name="conta" size="10" type="text" id="conta" onchange="javascript:this.value=this.value.toUpperCase();" /></td>
                    <td><input name="tipo" type="text" id="tipo" onkeypress="if (event.keyCode &lt; 45 || event.keyCode &gt; 57) event.returnValue = false;" size="2" maxlength="1" /></td>
                    <td>1 Comum 2 Especial </td>
                    <td><input name="desde" type="text" id="desde" onkeypress="if (event.keyCode &lt; 45 || event.keyCode &gt; 57) event.returnValue = false;" size="10" /></td>
                  </tr>
                </tbody>
              </table>
              <table>
                <tbody>
                  <tr>
                    <td><label for="obs">Observa&ccedil;&otilde;es:</label></td>
                  </tr>
                  <tr>
                    <td><textarea name="obs" cols="90" rows="7" id="obs" onchange="javascript:this.value=this.value.toUpperCase();"></textarea></td>
                  </tr>
                </tbody>
              </table>
              <input type="submit" name="Submit" value="Enviar" class="btnform" />
              <input type="reset" name="Submit2" value="Limpar" class="btnform" />
            </form>
            </div>
            <div class="crBase"><img src="imagens/ligue_emprestimo_siape_base_contrato.png" /></div>
    <h6 class="pPrivacidade" style="width:800px;"><a href="javascript:abrir('politica-de-privacidade.html');">Política de Privacidade</a></h6>
        </div>
    </div>
    <div class="footer">
        <h6>Sartorato Informações Cadastrais LTDA - ME</h6>
        <h6>Av. Pres. Médice, n° 69 sala 02, Jd Aliança, Osasco - SP, CEP 06268-000</h6>
        <h6>CNPJ 06.301.745/0001-77, desde 27/05/2004</h6>
        <h6>Todos os Direitos Reservados</h6>
    </div>


</div>
</div>
</body>
</html>
