<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<script type="text/javascript">

 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-1463801-4']);
 _gaq.push(['_trackPageview']);

 (function() {
   var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
   ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
   var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
 })();

</script>

<title>Empr&eacute;stimos para banc&aacute;rios com nome sujo, Empr&eacute;stimos para banc&aacute;rios.</title>
<meta name="description"content="Empréstimos para bancários, inclusive com restrições no SPC ou Serasa. Pagamento com cheque pré-datado ou nota promissória. Empréstimos para bancários."/>
<meta name="keywords" content="emprestimos para bancarios, empréstimos para bancários,  emprestimo para bancario, empréstimo para bancário "/>
<meta name="expires" content="never"/>
<meta name="revisit-after" content="01 days"/>
<meta name="service" content="emprestimos para bancarios, empréstimos para bancários, empréstimo com cheque"/>
<meta name="category" content=" emprestimos para bancarios, empréstimos para bancários, empréstimo com cheque "/>
<meta name="language" content="pt-br, português, portuguese"/>
<meta name="geo. region" content="br, brasil, brazil"/>
<meta name="copyright" content="emprestimos para bancarios, empréstimos para bancários, empréstimo com cheque"/>
<meta name="author" content="lourenço, sartorato"/>
<meta name="email" content="emprestimoosasco@yahoo.com.br"/>
<meta name="rating" content="general"/>

<meta http-equiv="content-type" content="text/html; charset=utf-8"/>

<script language="JavaScript"> 
function abrir(URL) {
 
  var width = 592;
  var height = 1050;
 
  var left = 99;
  var top = 99;
 
  window.open(URL,'janela', 'width='+width+', height='+height+', top='+top+', left='+left+', scrollbars=yes, status=no, toolbar=no, location=no, directories=no, menubar=no, resizable=no, fullscreen=no');
 
}
</script>

</head>

<link rel="stylesheet" type="text/css" href="css/reset.css"/>
<link rel="stylesheet" type="text/css" href="css/global.css"/>

<body>
<div class="baseBg">
<div class="base">

    <div class="header">
    	<div class="headerLeft">&nbsp;
        </div>
    	<div class="headerCenter">
            <div class="hcLeft">
                <ul>
                    <li class="liPri"><a rel="nofollow" title="Empréstimos para Bancários" href="index.html"><img src="imagens/emprestimos-para-bancarios.png" alt="Empréstimos para Bancários" title="Empréstimos para Bancários" /></a></li>
                    <li class="liSeg"><img src="imagens/emprestimos-para-bancarios-11-970507979.png" alt="Empréstimos para Bancários (11) 97050-7979" title="Empréstimos para Bancários (11) 97050-7979" /></li>
                </ul>
            </div>
            <div class="hcRight">
				<img src="imagens/emprestimos-para-bancarios-cheque.png" alt="Empréstimos para Bancários" title="Empréstimos para Bancários" />
            </div>
	    </div>
    	<div class="headerRight">
        </div>
    </div>

    <div class="content">
    	<div class="contentLeft">
        	<div class="contentLeftForm2">
	            <img src="imagens/solicite-orcamento-gratis.png" alt="Solicite Orcamento Grátis" title="Solicite Orcamento Grátis" />
            </div>
        	<div class="contentLeftForm">
            <form id="formulario" action="formulario.php" method="POST">
                <ul class="formulario top">
                    <li><label>Nome Completo</label><input type="text" name="nome"></li>
                    <li><label>Email</label><input type="text" name="email"></li>
                </ul>
                <ul class="foneCampo">
                    <li class="ddd"><label>DDD</label><input type="text" name="dddfixo"></li>
                    <li class="fone"><label>Fone Fixo</label><input type="text" name="fixo"></li>
                </ul>
                <ul class="foneCampo">
                    <li class="ddd"><label>DDD</label><input type="text" name="dddcel"></li>
                    <li class="fone"><label>Fone Cel</label><input type="text" name="cel"></li>
                </ul>
                <ul class="formulario">
                    <li><label>Valor do Empréstimo (ex: R$ 5.000)</label><input type="text" name="valor"></li>
                    <li><label>Possui nome sujo?</label>
                    	<input id="nomesujo" name="nomesujo" type="radio" value="sim"  /><label id="nomesujo">Sim</label>
	                    <input id="nomesujo" name="nomesujo" type="radio" value="não" /><label id="nomesujo">Não</label>
                    </li>
                    <li>
                    	<label>Salário</label>
                    	<input name="salario" type="text" />
                    </li>
                    <li id="separe">
                    <label for="trabalha">Trabalha em qual banco?</label>
				    <select size="1" name="trabalha" id="trabalha">
                        <option value="" selected="selected">&nbsp;</option>
                        <option value="Banco do Brasil">Banco do Brasil</option>
                        <option value="Bradesco">Bradesco</option>
                        <option value="Caixa - CEF">Caixa - CEF</option>
                        <option value="HSBC">HSBC</option>
                        <option value="Itaú">Itaú</option>
                        <option value="Santander">Santander</option>
                        <option value="Outro">Outro</option>
					  </select>
                    </li>
                    <li><label>Observações</label><textarea class="obs" name="observacoes"></textarea></li>
                </ul>
            <input type="submit" value="Enviar">
            </form>
            <h6 class="pPrivacidade"><a href="javascript:abrir('politica-de-privacidade.html');">Política de Privacidade</a></h6>
            </div>
            <div class="contentLeftBase">
                <img src="imagens/bgFormBase.png" />
            </div>
            <div class="contentLeftLogo">
                <img src="imagens/emprestimos-para-bancarios-losango-panamericano-bv.png" alt="Empréstimos para Bancários - Losando - Panamericano - BV" title="Empréstimos para Bancários - Losando - Panamericano - BV" />
            </div>
        </div>
        <div class="contentRightAll">
        	<div class="menu">
                <ul>
                    <li><a rel="nofollow" title="Empréstimos para Bancários" href="index.html">Home</a></li>
                    <li><a rel="nofollow" title="Quem Somos" href="quem-somos.html">Quem Somos</a></li>
                    <li id="pagina"><a rel="nofollow" title="Empréstimos para Bancários" href="emprestimos-para-bancarios.html">Empréstimos para Bancários</a></li>
                    <li><a rel="nofollow" title="Cadastro Completo" href="cadastro-completo.html">Cadastro Completo</a></li>
                </ul>
            </div>

        	<div class="crTop"><img src="imagens/ligue_emprestimo_siape_top.png" />
            </div>
            <div class="contentRight">
            <h1 class="firstH1">Empréstimos para bancários</h1>
<!--            <h2><strong>Saiba mais</strong> sobre empréstimo no cheque pré-datado</h2> -->
                <p>Bancários formam uma categoria, que possui tradição como ótimos pagadores, já que a inadimplência pode lhes custar o emprego.</p>
                <p>Em função disto, bancos e financeiras, tem grande interesse em ter bancários como clientes em função do risco de inadimplência reduzido.</p>
                <p>Empréstimo para bancários é uma linha de crédito emergencial, onde não é necessário informar o uso do recurso.</p>
                <p>Diferente de empréstimos bancários, onde tomador não pode ter restrições financeiras (nome sujo), todos os bancários terão seu crédito avaliado.</p>
                <p>Eventuais pendências junto ao SPC e SERASA poderão ser toleradas, desde que o pagamento se dê através de cheques do banco em que o mesmo trabalhe.</p>
                <p>O Empréstimo para bancários disponibilizado por nós acaba com o constrangimento do bancário ter de se expor, solicitando empréstimo no banco em que trabalha.</p>
                <p>Existe ainda a situação em que o bancário, já fez uso de todas as linhas de crédito disponiveis no banco em que trabalha. O empréstimo para bancários, pode ser uma alternativa para esta situação.</p>
                <p>Com taxas atraentes e prazos adequados à categoria dos bancários, o empréstimo para bancários é uma excelente opção.</p>
			</div>
            <div class="crBase"><img src="imagens/ligue_emprestimo_siape_base.png" />
            </div>
        </div>
    </div>
    <div class="footer">
        <h6>Sartorato Informações Cadastrais LTDA - ME</h6>
        <h6>Av. Pres. Médice, n° 69 sala 02, Jd Aliança, Osasco - SP, CEP 06268-000</h6>
        <h6>CNPJ 06.301.745/0001-77, desde 27/05/2004</h6>
        <h6>Todos os Direitos Reservados</h6>
    </div>


</div>
</div>
</body>
</html>
