<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<script type="text/javascript">

 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-1463801-4']);
 _gaq.push(['_trackPageview']);

 (function() {
   var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
   ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
   var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
 })();

</script>

<title>Empr&eacute;stimos para banc&aacute;rios. Mesmo com nome sujo, atrav&eacute;s de cheque.</title>
<meta name="description" content="Empréstimos para bancários, mesmo com restrições no SPC ou Serasa. Saiba como funciona, solicite orçamento sem compromisso. Empréstimos para bancários."/>
<meta name="keywords" content="emprestimos para bancarios, empréstimos para bancários, emprestimo para bancario, empréstimo para bancário "/>
<meta name="expires" content="never"/>
<meta name="revisit-after" content="01 days"/>
<meta name="service" content="emprestimos para bancarios, empréstimos para bancários, empréstimo com cheque"/>
<meta name="category" content=" emprestimos para bancarios, empréstimos para bancários, empréstimo com cheque "/>
<meta name="language" content="pt-br, português, portuguese"/>
<meta name="geo. region" content="br, brasil, brazil"/>
<meta name="copyright" content="emprestimos para bancarios, empréstimos para bancários, empréstimo com cheque"/>
<meta name="author" content="lourenço, sartorato"/>
<meta name="email" content="emprestimoosasco@yahoo.com.br"/>
<meta name="rating" content="general"/>

<meta http-equiv="content-type"content="text/html; charset=utf-8"/>

<script language="JavaScript"> 
function abrir(URL) {
 
  var width = 592;
  var height = 1050;
 
  var left = 99;
  var top = 99;
 
  window.open(URL,'janela', 'width='+width+', height='+height+', top='+top+', left='+left+', scrollbars=yes, status=no, toolbar=no, location=no, directories=no, menubar=no, resizable=no, fullscreen=no');
 
}
</script>

</head>

<link rel="stylesheet" type="text/css" href="css/reset.css" />
<link rel="stylesheet" type="text/css" href="css/global.css" />

<body>
<div class="baseBg">
<div class="base">

    <div class="header">
    	<div class="headerLeft">&nbsp;
        </div>
    	<div class="headerCenter">
            <div class="hcLeft">
                <ul>
                    <li class="liPri"><a rel="nofollow" title="Empréstimos para Bancários" href="index.html"><img src="imagens/emprestimos-para-bancarios.png" alt="Empréstimos para Bancários" title="Empréstimos para Bancários" /></a></li>
                    <li class="liSeg"><img src="imagens/emprestimos-para-bancarios-11-970507979.png" alt="Empréstimos para Bancários (11) 97050-7979" title="Empréstimos para Bancários (11) 97050-7979" /></li>
                </ul>
            </div>
            <div class="hcRight">
				<img src="imagens/emprestimos-para-bancarios-cheque.png" alt="Empréstimos para Bancários" title="Empréstimos para Bancários" />
            </div>
	    </div>
    	<div class="headerRight">
        </div>
    </div>

    <div class="content">
    	<div class="contentLeft">
        	<div class="contentLeftForm2">
	            <img src="imagens/solicite-orcamento-gratis.png" alt="Solicite Orcamento Grátis" title="Solicite Orcamento Grátis" />
            </div>
        	<div class="contentLeftForm">
            <form id="formulario" action="formulario.php" method="POST">
                <ul class="formulario top">
                    <li><label>Nome Completo</label><input type="text" name="nome"></li>
                    <li><label>Email</label><input type="text" name="email"></li>
                </ul>
                <ul class="foneCampo">
                    <li class="ddd"><label>DDD</label><input type="text" name="dddfixo"></li>
                    <li class="fone"><label>Fone Fixo</label><input type="text" name="fixo"></li>
                </ul>
                <ul class="foneCampo">
                    <li class="ddd"><label>DDD</label><input type="text" name="dddcel"></li>
                    <li class="fone"><label>Fone Cel</label><input type="text" name="cel"></li>
                </ul>
                <ul class="formulario">
                    <li><label>Valor do Empréstimo (ex: R$ 5.000)</label><input type="text" name="valor"></li>
                    <li><label>Possui nome sujo?</label>
                    	<input id="nomesujo" name="pnomesujo" type="radio" value="sim"  /><label id="nomesujo">Sim</label>
	                    <input id="nomesujo" name="pnomesujo" type="radio" value="não" /><label id="nomesujo">Não</label>
                    </li>
                    <li id="separe">
                    <label for="trabalha">Trabalha em qual banco?</label>
				    <select size="1" name="trabalha" id="trabalha">
                        <option value="Nenhum" selected="selected">&nbsp;</option>
                        <option value="Banco do Brasil">Banco do Brasil</option>
                        <option value="Bradesco">Bradesco</option>
                        <option value="Caixa - CEF">Caixa - CEF</option>
                        <option value="HSBC">HSBC</option>
                        <option value="Itaú">Itaú</option>
                        <option value="Santander">Santander</option>
                        <option value="Outro">Outro</option>
					  </select>
                    </li>
                    <li>
                    	<label>Salário (ex: R$ 5.000)</label>
                    	<input name="salario" type="text" />
                    </li>
                    <li><label>Observações</label><textarea class="obs" name="observacoes"></textarea></li>
                </ul>
            <input type="submit" value="Enviar">
            </form>
			<h6 class="pPrivacidade"><a href="javascript:abrir('politica-de-privacidade.html');">Política de Privacidade</a></h6>
            </div>
            <div class="contentLeftBase">
                <img src="imagens/bgFormBase.png" />
            </div>
            <div class="contentLeftLogo">
                <img src="imagens/emprestimos-para-bancarios-losango-panamericano-bv.png" alt="Empréstimos para Bancários - Losando - Panamericano - BV" title="Empréstimos para Bancários - Losando - Panamericano - BV" />
            </div>
        </div>
        <div class="contentRightAll">
        	<div class="menu">
                <ul>
                    <li id="pagina"><a rel="nofollow" title="Empréstimos para Bancários" href="index.html">Home</a></li>
                    <li><a rel="nofollow" title="Quem Somos" href="quem-somos.html">Quem Somos</a></li>
                    <li><a rel="nofollow" title="Empréstimos para Bancários" href="emprestimos-para-bancarios.html">Empréstimos para Bancários</a></li>
                    <li><a rel="nofollow" title="Cadastro Completo" href="cadastro-completo.html">Cadastro Completo</a></li>
                </ul>
            </div>

        	<div class="crTop"><img src="imagens/ligue_emprestimo_siape_top.png" />
            </div>
            <div class="contentRight">
                <h1 class="firstH1">Empréstimos para bancários</h1>
                <h3>O que é?</h3>
                <p>O empréstimo para bancários é uma linha de crédito, em que não há necessidade de comprovar o uso do dinheiro, os pagamentos são efetuados através de cheques pré-datados, ou notas promissórias.</p>
                <h3>Quem pode solicitar?</h3>
                <p>Somente funcionários de bancos, ou instituições que trabalhem sobre o regime CLT (registrados) ou concursados no caso de funcionários do BB ou Caixa.</p>
                <h3>Qual o valor máximo?</h3>
                <p>Será liberado até 3 vezes sua renda liquida mensal. Desde que a parcela não ultrapasse 25% de seu rendimento liquido.</p>
                <p>Rendimento liquido é o valor creditado em sua conta corrente, somando vale e pagamento.</p>
                <h3>Qual o prazo?</h3>
                <p>Pode-se parcelar em de 1 a 12 parcelas, de acordo com a necessidade do bancário.</p>
                <p>O parcelamento, se dará através de cheques pré-datados, e eventualmente poderá ser usado notas promissórias.</p>
                <p>As parcelas são fixas; com taxas mais baixas que as praticadas por cartões de crédito, cheque especial e limites de conta corrente.</p>
                <h3>Qual a taxa de juros?</h3>
                <p>Nossas taxas variam de 2% a 10% ao mês.</p>
                <p>O percentual de juros aplicado, é calculado em função do risco oferecido pelo tomador.</p>
                <p>Bancários oferecem risco, mais baixo do que autônomos ou empresários, e isso faz com que o custo do empréstimo para os mesmos seja mais baixo.</p>
                <h3>Será consultado o SPC ou Serasa?</h3>
                <p>Será consultado SPC e Serasa; caso haja restrições (nome sujo) a operação será analisada.</p>
                <p>Ou seja "nome sujo" não é impeditivo para esta linha de crédito.</p>
                <p>Excesso de consultas no SPC e Serasa, também denominado excesso de passagens, pode dificultar, mas também não restringe o crédito.</p>
                <h3>Quanto tempo demora? Como recebo?</h3>
                <p>A analise, demora cerca de 4 horas.</p>
                <p>O empréstimo é depositado na conta corrente do cheque utilizado, em até 12 horas, após a assinatura do contrato.</p>
                <p>Caso a conta esteja negativa, há a possibilidade escolher outra conta do mesmo titular.</p>
            </div>
            
            <div class="crBase"><img src="imagens/ligue_emprestimo_siape_base.png" /></div>
        </div>
    </div>
    <div class="footer">
        <h6>Sartorato Informações Cadastrais LTDA - ME</h6>
        <h6>Av. Pres. Médice, n° 69 sala 02, Jd Aliança, Osasco - SP, CEP 06268-000</h6>
        <h6>CNPJ 06.301.745/0001-77, desde 27/05/2004</h6>
        <h6>Todos os Direitos Reservados</h6>
    </div>


</div>
</div>
</body>
</html>
