<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Pol&iacute;tica de Privacidade</title>

<link rel="stylesheet" type="text/css" href="css/reset.css"/>
<link rel="stylesheet" type="text/css" href="css/global.css"/>

</head>

<body class="polPriv">

<h3>Política de Privacidade da Sartorato Informações Cadastrais LTDA - ME</h3>
<h5><b>Data da vigência: </b>10 de junho de maio de 2011</h5>
<h4>COBERTURA DESTA POLÍTICA DE PRIVACIDADE</h4>
<h5><i>A Sartorato Informações Cadastrais LTDA - ME leva a sério a sua privacidade. Por favor, leia as informações a seguir e saiba mais sobre nossa política de privacidade.</i></h5>
<h5>&nbsp;</h5>

<h3>Como a Sartorato Informações Cadastrais LTDA - ME usa informações pessoais</h3>
<h5>Esta política cobre a forma pela qual a Sartorato Informações Cadastrais LTDA - ME cuida das informações pessoais recebidas e coletadas, entre as quais se incluem as informações relacionadas ao uso dos produtos e serviços relacionados à nossos sites.</h5>
<h5>As informações pessoais são aquelas capazes de identificar você de modo pessoal, tais como, nome, endereço, e-mail ou número de telefone, e que não estão disponíveis ao público.</h5>
<h5>&nbsp;</h5>

<h3>Esta política se aplica somente a Sartorato Informações Cadastrais LTDA - ME.</h3>
<h5>Esta política não se aplica às empresas que não são de propriedade da  Sartorato Informações Cadastrais LTDA - ME ou que ela não controla, nem às pessoas que ela não emprega ou gerencia.</h5>
<h5>Além disso, algumas empresas associadas à  Sartorato Informações Cadastrais LTDA - ME contam com suas próprias políticas de privacidade pré-existentes, que deverão ser visualizadas em suas respectivas páginas.</h5>
<h5>&nbsp;</h5>

<h4>COMPILAÇÃO E USO DE INFORMAÇÕES</h4>

<h3>Generalidades</h3>
<h5>A  Sartorato Informações Cadastrais LTDA - ME coleta informações pessoais quando você se cadastra, solicitando informações sobre nossos serviços, a  Sartorato Informações Cadastrais LTDA - ME pode combinar as informações que tem a seu respeito com as informações que obtem de parceiros comerciais ou de outras empresas.</h5>
<h5>Quando você se cadastra, solicitamos informações tais como seu nome, endereço de e-mail, data de nascimento, sexo, CEP, ocupação profissional, setor de trabalho e assuntos de seu interesse pessoal, dentre outros.  Ao se cadastrar na  Sartorato Informações Cadastrais LTDA - ME e utilizar ou solicitar nossos serviços, você deixa de ser anônimo para nós.</h5>
<h5>A  Sartorato Informações Cadastrais LTDA - ME não recebe ou armazena automaticamente as informações de seu computador e navegador, usando cookies, ou endereço IP, atributos de software e hardware e a página que você solicita.</h5>
<h5>&nbsp;</h5>

<h4>COMPARTILHAMENTO E DIVULGAÇÃO DE INFORMAÇÕES</h4>

<h5>A  Sartorato Informações Cadastrais LTDA - ME não aluga, não vende e não compartilha as informações pessoais com outras pessoas ou com empresas não afiliadas, exceto com objetivo de fornecer a você os produtos e serviços solicitados, tendo obtido para tanto a sua permissão, ou nas circunstâncias mencionadas a seguir:</h5>
<h5>Fornecemos as informações a parceiros nos quais confiamos e que trabalham a  Sartorato Informações Cadastrais LTDA - ME  vinculados a acordos de confidencialidade, parceiros estes bancos e financeiras.</h5>
<h5>Estes bancos e financeiras poderão usar seus dados pessoais com o objetivo de auxiliar a  Sartorato Informações Cadastrais LTDA - ME na comunicação estabelecida com você. Contudo, estas empresas, por sua vez, não têm nenhum direito de compartilhar as referidas informações com terceiros.</h5>
<h5>A Sartorato Informações Cadastrais LTDA - ME, só compartilhará informações se acreditarmos de boa-fé ser necessário com o objetivo de investigar, impedir ou adotar medidas relativas a atividades ilegais, suspeitas de fraude, ordens judiciais nos termos da legislação em vigor, ou em processos judiciais para estabelecer ou exercer nossos direitos legais ou empreender defesa contra ações judiciais.</h5>
<h5>Transferimos as informações que temos sobre você caso a  Sartorato Informações Cadastrais LTDA - ME se incorporar a uma outra empresa ou se for por ela adquirida. Nesta hipótese, a  Sartorato Informações Cadastrais LTDA - ME notificará você a esse respeito antes que as informações pessoais sejam transferidas e se tornem sujeitas a uma política de privacidade diferente.</h5>
<h5>&nbsp;</h5>

<h4>SUA CAPACIDADE PARA EDITAR E EXCLUIR INFORMAÇÕES SOBRE SUA CONTA E SUAS PREFERÊNCIAS</h4>

<h3>Generalidades</h3>
<h5>Você tem a possibilidade de editar, a qualquer momento, suas informações junto a Sartorato Informações Cadastrais LTDA - ME.</h5>
<h5>Reservamo-nos o direito de enviar a você determinados comunicados referentes aos serviços, mensagens administrativas e ofertas e, sem oferecer-lhe a oportunidade de optar por não recebê-los.</h5>
<h5>Você pode excluir seus dados de nosso banco de dados, a qualquer momento, solicitando através do email <a href="mailto:cancelar@liguecred.com.br">cancelar@liguecred.com.br</a>. Neste caso todas as informações citadas serão excluídas de nossos registros.</h5>
<h5>&nbsp;</h5>

<h4>CONFIDENCIALIDADE E SEGURANÇA</h4>

<h5>Limitamos o acesso às informações pessoais que temos sobre você a nossos empregados que, conforme acreditamos possam ter necessidade delas para exercer suas funções que visam fornecer a você nossos produtos e serviços.</h5>
<h5>Contamos com recursos de proteção física, eletrônica e procedimental, que atendem rígidos padrões de proteção a informações pessoais.</h5>
<h5>&nbsp;</h5>


<h4>MUDANÇAS NESTA POLÍTICA DE PRIVACIDADE</h4>
<h5>A  Sartorato Informações Cadastrais LTDA - ME pode atualizar esta política. Enviaremos aviso sobre mudanças significativas introduzidas na forma como tratamos as informações de caráter pessoal ao seu endereço de e-mail principal, ou colocando o referido aviso em local destacado de nosso site.</h5>
<h5>&nbsp;</h5>


<h4>PERGUNTAS E SUGESTÕES</h4>
<h5>Se você tem perguntas ou sugestões, por favor, preencha o formulário de contato ou entre em contato conosco no seguinte endereço: Sartorato Informações Cadastrais LTDA - ME, Av. Pres. Médice, 75, Loja 02, Jd Aliança, Osasco, SP, CEP 06268-000 ou através do telefone 11 3603-3581/ 3447-7943.</h5>
<h5>&nbsp;</h5>

</body>
</html>
